<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TableHelperApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tableWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="tableBorder" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="tableTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">TECHNICAL SPECIFICATIONS</Value>
    </Setting>
  </Settings>
</SettingsFile>